1CV8LOG(ver 2.0)
8177f50f-da4d-4467-84d4-7d0b38d50cae

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"User-PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,0b6cfb3b-04c9-455e-bf25-fa1b0f13d1a7,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"WebClient",2},
{3,"BackgroundJob",3},
{2,"DESKTOP-GJ38LTF",2},
{13,2,1},
{4,"_$User$_.New",8},
{4,"_$User$_.Update",9},
{4,"_$Session$_.AuthenticationError",10},
{1,75d2fb4e-9b06-4eb8-8276-03bf8081f729,"Admin",2},
{1,a145d11e-0d7c-486b-a894-4db104ba66d9,"reg_user",3},
{3,"HTTPServiceConnection",4},
{13,2,2},
{3,"1CV8C",5},
{4,"_$Transaction$_.Begin",11},
{4,"_$Transaction$_.Commit",12},
{1,ddc71d2d-14a4-4c4d-a8ef-0ab00aa313e8,"afaf",4},
{5,50f3babf-5e05-405e-9a96-04ebdbbe82cb,"",2},
{5,4c6f3b32-3ed7-4a17-aa32-7babbf5cd9e3,"",3},
{4,"_$InfoBase$_.DBConfigUpdateError",13},
{5,787f98ba-28db-4f35-9fe7-2f2541e5f20b,"",4},
{4,"_$User$_.Delete",14}