1CV8LOG(ver 2.0)
8177f50f-da4d-4467-84d4-7d0b38d50cae

{20230227140924,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230227140925,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230227140925,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227140934,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230227140935,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230227140935,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227140935,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227140937,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230227140938,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230227140938,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227141012,N,
{0,0},0,1,5,3,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230227141015,N,
{0,0},8,1,5,3,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","USER-PC\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230227141015,N,
{0,0},8,1,5,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230227141015,N,
{0,0},8,1,5,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230227141023,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227141108,N,
{0,0},0,1,5,5,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230227141109,N,
{0,0},8,1,5,5,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","USER-PC\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230227141109,N,
{0,0},8,1,5,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227141121,N,
{0,0},8,1,5,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227141126,N,
{0,0},0,1,5,6,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230227141128,N,
{0,0},8,1,5,6,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","USER-PC\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230227141128,N,
{0,0},8,1,5,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227141151,N,
{0,0},8,1,5,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227141156,N,
{0,0},0,1,5,7,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230227141157,N,
{0,0},8,1,5,7,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","USER-PC\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230227141157,N,
{0,0},8,1,5,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230227141208,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230227141208,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230227141208,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230227141208,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230227141210,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230227141214,N,
{0,0},8,0,2,2,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230227141214,N,
{0,0},8,0,2,2,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230227141214,N,
{0,0},8,0,2,2,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230227141218,N,
{0,0},8,1,5,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230227141220,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230227141223,N,
{0,0},8,0,2,2,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230227141223,N,
{0,0},8,0,2,2,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230227141309,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230227141309,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230227144337,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144358,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144401,N,
{0,0},2,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227144403,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144403,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144404,N,
{0,0},0,0,2,9,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230227144404,N,
{0,0},2,0,2,9,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230227144404,N,
{0,0},2,0,2,9,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230227144404,N,
{0,0},2,0,2,9,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230227144406,N,
{0,0},0,0,2,9,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230227144408,N,
{0,0},8,0,2,9,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230227144408,N,
{0,0},8,0,2,9,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230227144416,N,
{0,0},8,0,2,9,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230227144440,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144440,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144440,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144440,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144442,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230227144442,N,
{0,0},2,0,2,10,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230227144442,N,
{0,0},2,0,2,10,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230227144442,N,
{0,0},2,0,2,10,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230227144444,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230227144445,N,
{0,0},8,0,2,10,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230227144445,N,
{0,0},8,0,2,10,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230227144542,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230227144542,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230227144603,N,
{0,0},2,1,1,1,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Albert"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Albert"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5a6d6fed-1d2a-4202-adc8-d30c7ed04f27}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227144606,N,
{0,0},2,1,1,1,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","AlbertProstoy"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","AlbertProstoy"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227144609,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230227144609,N,
{0,0},2,0,2,10,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230227144609,N,
{0,0},2,0,2,10,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230227144609,N,
{0,0},2,0,2,10,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230227144630,C,
{2446077253e60,21b7},8,0,2,10,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230227144630,U,
{2446077253e60,21b7},8,0,2,10,15,I,"",7,
{"R",77:be82089798cb9ab711edb6839c10f10c},"АльбертПростой",0,0,0,30,0,
{0}
},
{20230227144630,C,
{2446077253e60,21b7},8,0,2,10,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230227144746,C,
{244607730d720,230e},8,0,2,10,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230227144746,U,
{244607730d720,230e},8,0,2,10,15,I,"",7,
{"R",77:be82089798cb9ab711edb6839c10f10d},"Админ",0,0,0,30,0,
{0}
},
{20230227144746,C,
{244607730d720,230e},8,0,2,10,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230227150825,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150855,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150857,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150858,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150900,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150944,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150944,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150944,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150946,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150946,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150948,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150948,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227150948,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151041,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20230227151041,N,
{0,0},2,0,2,12,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20230227151041,N,
{0,0},2,0,2,12,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230227151041,N,
{0,0},2,0,2,12,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230227151043,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230227151048,N,
{0,0},2,0,2,12,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230227151048,N,
{0,0},2,0,2,12,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230227151142,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230227151142,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230227151145,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151145,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151145,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151147,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151147,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151147,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151148,N,
{0,0},0,0,2,14,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230227151148,N,
{0,0},2,0,2,14,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230227151148,N,
{0,0},2,0,2,14,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230227151148,N,
{0,0},2,0,2,14,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230227151153,N,
{0,0},0,0,2,14,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230227151156,N,
{0,0},2,0,2,14,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230227151156,N,
{0,0},2,0,2,14,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230227151249,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230227151249,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230227151511,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151511,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151511,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151513,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151513,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151513,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151514,N,
{0,0},0,0,2,16,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20230227151514,N,
{0,0},2,0,2,16,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20230227151514,N,
{0,0},2,0,2,16,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230227151514,N,
{0,0},2,0,2,16,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230227151517,N,
{0,0},0,0,2,16,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20230227151519,N,
{0,0},2,0,2,16,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20230227151519,N,
{0,0},2,0,2,16,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230227151615,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230227151615,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230227151655,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151659,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151659,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151701,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151701,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151701,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151703,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20230227151703,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20230227151703,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230227151703,N,
{0,0},2,0,2,18,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230227151706,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20230227151707,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20230227151707,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230227151804,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230227151804,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230227151830,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151832,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151832,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151835,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151835,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151835,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227151836,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,60,0,
{0}
},
{20230227151836,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,60,0,
{0}
},
{20230227151836,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230227151836,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230227151839,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,62,0,
{0}
},
{20230227151840,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,62,0,
{0}
},
{20230227151840,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230227151937,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230227151937,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230227152102,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152106,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152106,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152108,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152108,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152108,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152109,N,
{0,0},0,0,2,22,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,66,0,
{0}
},
{20230227152109,N,
{0,0},2,0,2,22,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,66,0,
{0}
},
{20230227152109,N,
{0,0},2,0,2,22,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230227152109,N,
{0,0},2,0,2,22,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230227152111,N,
{0,0},0,0,2,22,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20230227152112,N,
{0,0},2,0,2,22,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20230227152112,N,
{0,0},2,0,2,22,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230227152139,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152140,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152210,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230227152210,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230227152302,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152313,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152322,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152430,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152439,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152449,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152502,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152514,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152707,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152731,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152733,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152736,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152736,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152737,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152737,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152737,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227152739,N,
{0,0},0,0,2,24,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20230227152739,N,
{0,0},2,0,2,24,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20230227152739,N,
{0,0},2,0,2,24,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230227152739,N,
{0,0},2,0,2,24,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230227152741,N,
{0,0},0,0,2,24,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20230227152742,N,
{0,0},2,0,2,24,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20230227152742,N,
{0,0},2,0,2,24,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230227152749,N,
{0,0},2,0,2,24,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230227152756,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227195617,N,
{0,0},0,0,2,1,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20230227195618,N,
{0,0},0,0,2,1,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230227195618,N,
{0,0},0,0,2,1,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230227195624,N,
{0,0},0,0,2,1,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230227195718,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227195718,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}