1CV8LOG(ver 2.0)
8177f50f-da4d-4467-84d4-7d0b38d50cae

{20230129131815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230129131815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129131909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129131939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230129131939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129132004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129132004,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129132004,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230129132005,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129132005,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129132028,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230129132028,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230129132028,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230129132029,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230129132029,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230129132029,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230129132029,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230129132029,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230129132029,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230129132030,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230129132030,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230129132030,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230129132032,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230129132032,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230129132228,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129132228,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129132329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}