1CV8LOG(ver 2.0)
8177f50f-da4d-4467-84d4-7d0b38d50cae

{20230220140926,N,
{0,0},0,1,1,6,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230220140933,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230220140933,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141518,N,
{0,0},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141518,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141518,N,
{0,0},2,1,1,6,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20230220141518,N,
{0,0},2,1,1,6,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20230220141519,N,
{0,0},2,1,1,6,7,I,"Новый объект: Справочник.ТурПродукты
Новый объект: Справочник.ТурРесурсы
Объект удален: Справочник.ТуристическиеРесурсы
Объект удален: Справочник.ТуристическиеПродукты",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141519,N,
{0,0},2,1,1,6,7,I,"Новый объект: Справочник.ТурПродукты
Новый объект: Справочник.ТурРесурсы
Объект удален: Справочник.ТуристическиеРесурсы
Объект удален: Справочник.ТуристическиеПродукты",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141553,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230220141553,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230220141553,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230220141553,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230220141557,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230220141601,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230220141601,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230220141627,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230220141629,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230220141629,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230220141629,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230220141629,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230220141630,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230220141632,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230220141633,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230220141633,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230220141633,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230220141634,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230220141634,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230220141634,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230220141634,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230220141640,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20230220141640,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20230220141640,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220141640,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220141643,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230220141654,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230220141654,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230220141700,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230220141700,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230220141700,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230220141700,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230220141704,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20230220141725,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230220141725,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230220141725,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230220141725,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230220141729,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230220141739,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20230220141743,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20230220141743,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230220141743,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230220141932,N,
{0,0},2,1,1,6,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141932,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141932,N,
{0,0},2,1,1,6,13,E,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141947,N,
{0,0},2,1,1,6,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141949,N,
{0,0},2,1,1,6,13,E,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141958,N,
{0,0},2,1,1,6,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141958,N,
{0,0},2,1,1,6,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220141958,N,
{0,0},2,1,1,6,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220142748,N,
{0,0},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220142752,N,
{0,0},0,1,1,9,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,48,0,
{0}
},
{20230220142755,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,48,0,
{0}
},
{20230220142755,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230220142835,N,
{0,0},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230220142845,N,
{0,0},0,1,1,10,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,50,0,
{0}
},
{20230220142846,N,
{0,0},2,1,1,10,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,50,0,
{0}
},
{20230220142846,N,
{0,0},2,1,1,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220142954,N,
{0,0},2,1,5,11,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,52,0,
{0}
},
{20230220142954,N,
{0,0},2,1,5,11,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230220143002,N,
{0,0},2,1,5,11,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230220143037,N,
{0,0},2,1,5,12,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,54,0,
{0}
},
{20230220143037,N,
{0,0},2,1,5,12,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230220143039,N,
{0,0},2,1,5,12,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230220143046,N,
{0,0},0,0,2,13,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20230220143046,N,
{0,0},2,0,2,13,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20230220143046,N,
{0,0},2,0,2,13,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230220143046,N,
{0,0},2,0,2,13,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230220143050,N,
{0,0},0,0,2,13,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20230220143051,N,
{0,0},2,0,2,13,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20230220143051,N,
{0,0},2,0,2,13,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230220143247,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230220143247,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230220143637,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143637,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143638,N,
{0,0},2,1,1,10,13,E,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143641,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143641,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143641,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143642,N,
{0,0},0,0,2,15,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,62,0,
{0}
},
{20230220143642,N,
{0,0},2,0,2,15,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,62,0,
{0}
},
{20230220143642,N,
{0,0},2,0,2,15,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230220143642,N,
{0,0},2,0,2,15,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230220143648,N,
{0,0},0,0,2,15,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,64,0,
{0}
},
{20230220143649,N,
{0,0},2,0,2,15,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,64,0,
{0}
},
{20230220143649,N,
{0,0},2,0,2,15,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230220143743,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230220143743,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230220143838,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143838,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143838,N,
{0,0},2,1,1,10,13,E,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143841,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143841,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220143841,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144019,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144019,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144019,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144019,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144026,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20230220144026,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20230220144026,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230220144026,N,
{0,0},2,0,2,18,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230220144029,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,70,0,
{0}
},
{20230220144031,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,70,0,
{0}
},
{20230220144031,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230220144054,C,
{2445f0e74d160,3080},2,0,2,18,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230220144054,U,
{2445f0e74d160,3080},2,0,2,18,15,I,"",5,
{"R",59:be82089798cb9ab711edb102aabe443b},"1 продукт",0,0,0,70,0,
{0}
},
{20230220144054,C,
{2445f0e74d160,3080},2,0,2,18,12,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230220144109,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20230220144109,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20230220144109,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230220144109,N,
{0,0},2,0,2,18,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230220144112,N,
{0,0},2,0,2,18,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230220144113,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20230220144113,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20230220144113,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230220144113,N,
{0,0},2,0,2,18,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230220144114,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,76,0,
{0}
},
{20230220144121,N,
{0,0},3,0,2,18,1,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,76,0,
{0}
},
{20230220144121,N,
{0,0},3,0,2,18,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230220144125,N,
{0,0},3,0,2,18,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230220144155,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","asfasfasf"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9a871e27-f8ed-441d-9124-283c3a8479bb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220144305,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144305,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144305,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144305,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144307,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,78,0,
{0}
},
{20230220144307,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,78,0,
{0}
},
{20230220144307,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230220144307,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230220144318,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","asfasfasf"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220144324,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","asfasfasf"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220144326,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,80,0,
{0}
},
{20230220144326,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,80,0,
{0}
},
{20230220144326,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230220144326,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230220144327,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,82,0,
{0}
},
{20230220144331,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,84,0,
{0}
},
{20230220144331,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,84,0,
{0}
},
{20230220144331,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230220144331,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230220144333,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,86,0,
{0}
},
{20230220144336,N,
{0,0},6,0,2,20,1,I,"",0,
{"P",
{6,
{"S","asfasfasf"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,86,0,
{0}
},
{20230220144336,N,
{0,0},6,0,2,20,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230220144407,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230220144407,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230220144444,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Никита"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Никита"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220144504,N,
{0,0},2,1,1,10,14,I,"",0,
{"P",
{
{"S","dada"}
}
},"",0,0,0,50,0,
{0}
},
{20230220144506,N,
{0,0},2,1,1,10,14,I,"",0,
{"P",
{
{"S","d"}
}
},"",0,0,0,50,0,
{0}
},
{20230220144519,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,90,0,
{0}
},
{20230220144519,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,90,0,
{0}
},
{20230220144519,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230220144519,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230220144521,N,
{0,0},6,0,2,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230220144522,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,92,0,
{0}
},
{20230220144525,N,
{0,0},6,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Никита"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,92,0,
{0}
},
{20230220144525,N,
{0,0},6,0,2,20,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230220144543,C,
{2445f0ea0ea70,4c4c},6,0,2,20,11,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230220144543,U,
{2445f0ea0ea70,4c4c},6,0,2,20,15,I,"",5,
{"R",59:be82089798cb9ab711edb10351494ed5},"2 продукт",0,0,0,92,0,
{0}
},
{20230220144543,C,
{2445f0ea0ea70,4c4c},6,0,2,20,12,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230220144553,N,
{0,0},6,0,2,20,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230220144609,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Некита"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Некита"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220144611,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,94,0,
{0}
},
{20230220144611,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,94,0,
{0}
},
{20230220144611,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230220144611,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230220144613,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,96,0,
{0}
},
{20230220144617,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,98,0,
{0}
},
{20230220144617,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,98,0,
{0}
},
{20230220144617,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230220144617,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230220144618,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,100,0,
{0}
},
{20230220144622,N,
{0,0},6,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Некита"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,100,0,
{0}
},
{20230220144622,N,
{0,0},6,0,2,20,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230220144712,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230220144712,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230220144920,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144925,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144925,N,
{0,0},2,1,1,10,13,E,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144930,N,
{0,0},2,1,1,10,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144930,N,
{0,0},2,1,1,10,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144930,N,
{0,0},2,1,1,10,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220144931,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,104,0,
{0}
},
{20230220144931,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,104,0,
{0}
},
{20230220144931,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230220144931,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230220144932,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,106,0,
{0}
},
{20230220144934,N,
{0,0},6,0,2,25,1,I,"",0,
{"P",
{6,
{"S","Некита"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,106,0,
{0}
},
{20230220144934,N,
{0,0},6,0,2,25,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230220145031,N,
{0,0},1,1,3,87,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230220145031,N,
{0,0},1,1,3,87,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230220145053,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145053,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145053,N,
{0,0},2,1,1,10,13,E,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145056,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145056,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145056,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145057,N,
{0,0},0,0,2,91,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,110,0,
{0}
},
{20230220145057,N,
{0,0},2,0,2,91,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,110,0,
{0}
},
{20230220145057,N,
{0,0},2,0,2,91,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230220145057,N,
{0,0},2,0,2,91,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230220145059,N,
{0,0},0,0,2,91,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,112,0,
{0}
},
{20230220145101,N,
{0,0},6,0,2,91,1,I,"",0,
{"P",
{6,
{"S","Некита"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,112,0,
{0}
},
{20230220145101,N,
{0,0},6,0,2,91,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230220145130,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145130,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145130,N,
{0,0},2,1,1,10,13,E,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145132,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145132,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145132,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145256,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,114,0,
{0}
},
{20230220145256,N,
{0,0},2,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,114,0,
{0}
},
{20230220145256,N,
{0,0},2,0,2,92,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230220145256,N,
{0,0},2,0,2,92,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230220145258,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,116,0,
{0}
},
{20230220145300,N,
{0,0},6,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Некита"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,116,0,
{0}
},
{20230220145300,N,
{0,0},6,0,2,92,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230220145336,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,118,0,
{0}
},
{20230220145336,N,
{0,0},2,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,118,0,
{0}
},
{20230220145336,N,
{0,0},2,0,2,92,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230220145336,N,
{0,0},2,0,2,92,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230220145345,N,
{0,0},6,0,2,92,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230220145449,N,
{0,0},3,0,4,92,1,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,120,0,
{0}
},
{20230220145449,N,
{0,0},3,0,4,92,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230220145449,C,
{2445f0ef43a90,68ab},3,0,4,92,11,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230220145449,N,
{0,0},3,0,4,92,8,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Albert"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5a6d6fed-1d2a-4202-adc8-d30c7ed04f27}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,120,0,
{0}
},
{20230220145449,C,
{2445f0ef43a90,68ab},3,0,4,92,12,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230220145450,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,122,0,
{0}
},
{20230220145454,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,122,0,
{0}
},
{20230220145454,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230220145454,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230220145457,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,124,0,
{0}
},
{20230220145457,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,124,0,
{0}
},
{20230220145457,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230220145457,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230220145459,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,126,0,
{0}
},
{20230220145502,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,126,0,
{0}
},
{20230220145502,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230220145502,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230220145505,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,128,0,
{0}
},
{20230220145505,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,128,0,
{0}
},
{20230220145505,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230220145505,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230220145505,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,130,0,
{0}
},
{20230220145506,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,130,0,
{0}
},
{20230220145506,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230220145506,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230220145507,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,132,0,
{0}
},
{20230220145513,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,132,0,
{0}
},
{20230220145513,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230220145513,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230220145515,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,134,0,
{0}
},
{20230220145517,N,
{0,0},7,0,2,92,1,I,"",0,
{"P",
{6,
{"S","Albert"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,134,0,
{0}
},
{20230220145517,N,
{0,0},7,0,2,92,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230220145517,N,
{0,0},7,0,2,92,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230220145521,N,
{0,0},0,0,2,92,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,136,0,
{0}
},
{20230220145550,N,
{0,0},1,1,3,94,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230220145550,N,
{0,0},1,1,3,94,3,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230220145608,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Albert"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5a6d6fed-1d2a-4202-adc8-d30c7ed04f27}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220145752,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145800,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145800,N,
{0,0},2,1,1,10,13,E,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145806,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145806,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145806,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220145820,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,140,0,
{0}
},
{20230220145820,N,
{0,0},2,0,2,95,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,140,0,
{0}
},
{20230220145820,N,
{0,0},2,0,2,95,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230220145820,N,
{0,0},2,0,2,95,3,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230220145847,N,
{0,0},3,0,4,95,1,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,142,0,
{0}
},
{20230220145847,N,
{0,0},3,0,4,95,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230220145847,C,
{2445f0f188b70,7ebc},3,0,4,95,11,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230220145847,N,
{0,0},3,0,4,95,8,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","AlbertProstoy"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,142,0,
{0}
},
{20230220145847,C,
{2445f0f188b70,7ebc},3,0,4,95,12,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230220145847,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,144,0,
{0}
},
{20230220145851,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,144,0,
{0}
},
{20230220145851,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230220145851,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230220145853,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,146,0,
{0}
},
{20230220145856,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,146,0,
{0}
},
{20230220145856,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230220145856,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230220145859,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,148,0,
{0}
},
{20230220145901,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,148,0,
{0}
},
{20230220145901,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230220145901,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230220145901,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,150,0,
{0}
},
{20230220145901,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,150,0,
{0}
},
{20230220145901,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230220145901,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230220145902,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,152,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,152,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230220145902,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,154,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,154,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230220145902,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,156,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,156,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230220145902,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,158,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,158,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230220145902,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230220145903,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,160,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,160,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230220145903,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,162,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,162,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230220145903,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,164,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,164,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230220145903,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230220145914,N,
{0,0},2,1,1,10,9,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","AlbertProstoy"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91786c99-2d52-4a91-b0ff-17026278ac89}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,50,0,
{0}
},
{20230220145932,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,166,0,
{0}
},
{20230220145932,N,
{0,0},2,0,2,95,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,166,0,
{0}
},
{20230220145932,N,
{0,0},2,0,2,95,2,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230220145932,N,
{0,0},2,0,2,95,3,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230220145935,N,
{0,0},0,0,2,95,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,168,0,
{0}
},
{20230220145937,N,
{0,0},8,0,2,95,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,168,0,
{0}
},
{20230220145937,N,
{0,0},8,0,2,95,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230220150033,N,
{0,0},1,1,3,97,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230220150033,N,
{0,0},1,1,3,97,3,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230220150159,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150205,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150209,N,
{0,0},8,0,2,95,3,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230220150210,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150219,N,
{0,0},2,1,1,10,7,I,"Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150219,N,
{0,0},2,1,1,10,7,I,"Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150232,N,
{0,0},0,0,2,98,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,172,0,
{0}
},
{20230220150232,N,
{0,0},2,0,2,98,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,172,0,
{0}
},
{20230220150232,N,
{0,0},2,0,2,98,2,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230220150232,N,
{0,0},2,0,2,98,3,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230220150234,N,
{0,0},0,0,2,98,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,174,0,
{0}
},
{20230220150236,N,
{0,0},8,0,2,98,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,174,0,
{0}
},
{20230220150236,N,
{0,0},8,0,2,98,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230220150301,C,
{2445f0f3f4d50,9f71},8,0,2,98,11,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230220150301,U,
{2445f0f3f4d50,9f71},8,0,2,98,15,I,"",5,
{"R",59:be82089798cb9ab711edb105c1e29308},"3 продукт",0,0,0,174,0,
{0}
},
{20230220150301,C,
{2445f0f3f4d50,9f71},8,0,2,98,12,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230220150332,N,
{0,0},1,1,3,99,2,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20230220150332,N,
{0,0},1,1,3,99,3,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20230220150414,N,
{0,0},8,0,2,98,3,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230220150415,N,
{0,0},2,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150415,N,
{0,0},2,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150415,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150415,N,
{0,0},2,1,1,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150417,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,178,0,
{0}
},
{20230220150417,N,
{0,0},2,0,2,100,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,178,0,
{0}
},
{20230220150417,N,
{0,0},2,0,2,100,2,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20230220150417,N,
{0,0},2,0,2,100,3,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20230220150417,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,180,0,
{0}
},
{20230220150421,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,182,0,
{0}
},
{20230220150422,N,
{0,0},8,0,2,100,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,182,0,
{0}
},
{20230220150422,N,
{0,0},8,0,2,100,2,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230220150422,N,
{0,0},8,0,2,100,3,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230220150423,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,184,0,
{0}
},
{20230220150423,N,
{0,0},8,0,2,100,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,184,0,
{0}
},
{20230220150423,N,
{0,0},8,0,2,100,2,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20230220150423,N,
{0,0},8,0,2,100,3,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20230220150427,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,186,0,
{0}
},
{20230220150427,N,
{0,0},8,0,2,100,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,186,0,
{0}
},
{20230220150427,N,
{0,0},8,0,2,100,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20230220150427,N,
{0,0},8,0,2,100,3,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20230220150433,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,188,0,
{0}
},
{20230220150433,N,
{0,0},2,0,2,100,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,188,0,
{0}
},
{20230220150433,N,
{0,0},2,0,2,100,2,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230220150433,N,
{0,0},2,0,2,100,3,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20230220150437,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,190,0,
{0}
},
{20230220150447,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,192,0,
{0}
},
{20230220150447,N,
{0,0},2,0,2,100,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,192,0,
{0}
},
{20230220150447,N,
{0,0},2,0,2,100,2,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20230220150447,N,
{0,0},2,0,2,100,3,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20230220150449,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,194,0,
{0}
},
{20230220150454,N,
{0,0},8,0,2,100,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,194,0,
{0}
},
{20230220150454,N,
{0,0},8,0,2,100,2,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20230220150454,N,
{0,0},8,0,2,100,3,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20230220150500,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,196,0,
{0}
},
{20230220150517,N,
{0,0},1,1,3,101,2,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20230220150517,N,
{0,0},1,1,3,101,3,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20230220150557,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,200,0,
{0}
},
{20230220150557,N,
{0,0},2,0,2,100,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,200,0,
{0}
},
{20230220150557,N,
{0,0},2,0,2,100,2,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20230220150557,N,
{0,0},2,0,2,100,3,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20230220150559,N,
{0,0},0,0,2,100,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,202,0,
{0}
},
{20230220150601,N,
{0,0},8,0,2,100,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,202,0,
{0}
},
{20230220150601,N,
{0,0},8,0,2,100,2,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20230220150601,N,
{0,0},8,0,2,100,3,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20230220150625,N,
{0,0},0,0,2,102,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,204,0,
{0}
},
{20230220150625,N,
{0,0},2,0,2,102,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,204,0,
{0}
},
{20230220150625,N,
{0,0},2,0,2,102,2,I,"",0,
{"U"},"",0,0,0,204,0,
{0}
},
{20230220150625,N,
{0,0},2,0,2,102,3,I,"",0,
{"U"},"",0,0,0,204,0,
{0}
},
{20230220150627,N,
{0,0},0,0,2,102,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,206,0,
{0}
},
{20230220150628,N,
{0,0},8,0,2,102,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,206,0,
{0}
},
{20230220150628,N,
{0,0},8,0,2,102,2,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20230220150628,N,
{0,0},8,0,2,102,3,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20230220150732,N,
{0,0},0,0,2,103,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,208,0,
{0}
},
{20230220150732,N,
{0,0},2,0,2,103,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,208,0,
{0}
},
{20230220150732,N,
{0,0},2,0,2,103,2,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20230220150732,N,
{0,0},2,0,2,103,3,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20230220150734,N,
{0,0},0,0,2,103,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,210,0,
{0}
},
{20230220150735,N,
{0,0},8,0,2,103,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,210,0,
{0}
},
{20230220150735,N,
{0,0},8,0,2,103,2,I,"",0,
{"U"},"",0,0,0,210,0,
{0}
},
{20230220150735,N,
{0,0},8,0,2,103,3,I,"",0,
{"U"},"",0,0,0,210,0,
{0}
},
{20230220150738,N,
{0,0},0,0,2,103,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,212,0,
{0}
},
{20230220150741,N,
{0,0},2,0,2,103,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,212,0,
{0}
},
{20230220150741,N,
{0,0},2,0,2,103,2,I,"",0,
{"U"},"",0,0,0,212,0,
{0}
},
{20230220150741,N,
{0,0},2,0,2,103,3,I,"",0,
{"U"},"",0,0,0,212,0,
{0}
},
{20230220150743,N,
{0,0},0,0,2,103,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,214,0,
{0}
},
{20230220150743,N,
{0,0},2,0,2,103,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,214,0,
{0}
},
{20230220150743,N,
{0,0},2,0,2,103,2,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20230220150743,N,
{0,0},2,0,2,103,3,I,"",0,
{"U"},"",0,0,0,214,0,
{0}
},
{20230220150744,N,
{0,0},0,0,2,103,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,216,0,
{0}
},
{20230220150744,N,
{0,0},2,0,2,103,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,216,0,
{0}
},
{20230220150744,N,
{0,0},2,0,2,103,2,I,"",0,
{"U"},"",0,0,0,216,0,
{0}
},
{20230220150744,N,
{0,0},2,0,2,103,3,I,"",0,
{"U"},"",0,0,0,216,0,
{0}
},
{20230220150749,N,
{0,0},2,1,1,10,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220150800,N,
{0,0},0,1,1,104,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,218,0,
{0}
},
{20230220150801,N,
{0,0},2,1,1,104,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,218,0,
{0}
},
{20230220150801,N,
{0,0},2,1,1,104,2,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150801,N,
{0,0},2,1,1,104,3,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150804,N,
{0,0},2,1,1,104,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,218,0,
{0}
},
{20230220150804,N,
{0,0},2,1,1,104,2,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150804,N,
{0,0},2,1,1,104,3,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150805,N,
{0,0},2,1,1,104,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,218,0,
{0}
},
{20230220150805,N,
{0,0},2,1,1,104,2,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150805,N,
{0,0},2,1,1,104,3,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150806,N,
{0,0},2,1,1,104,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,218,0,
{0}
},
{20230220150806,N,
{0,0},2,1,1,104,2,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150806,N,
{0,0},2,1,1,104,3,I,"",0,
{"U"},"",0,0,0,218,0,
{0}
},
{20230220150840,N,
{0,0},0,1,1,105,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,220,0,
{0}
},
{20230220150841,N,
{0,0},2,1,1,105,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,220,0,
{0}
},
{20230220150841,N,
{0,0},2,1,1,105,2,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20230220150841,N,
{0,0},2,1,1,105,3,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20230220150858,N,
{0,0},2,1,1,105,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,220,0,
{0}
},
{20230220150858,N,
{0,0},2,1,1,105,2,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20230220150858,N,
{0,0},2,1,1,105,3,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20230220150859,N,
{0,0},2,1,1,105,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,220,0,
{0}
},
{20230220150859,N,
{0,0},2,1,1,105,2,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20230220150859,N,
{0,0},2,1,1,105,3,I,"",0,
{"U"},"",0,0,0,220,0,
{0}
},
{20230220150907,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220150907,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220150907,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220150924,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220150930,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220150930,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220150930,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151009,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151015,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220151016,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220151016,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151040,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151046,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220151047,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230220151047,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151139,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230220151139,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230220151139,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230220151158,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230220151204,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230220151204,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230220151204,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230220151211,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230220151213,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230220151217,N,
{0,0},8,0,2,2,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230220151217,N,
{0,0},8,0,2,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230220151233,N,
{0,0},8,0,2,2,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230220151321,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151323,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151326,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151326,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151326,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220151328,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230220151328,N,
{0,0},2,0,2,3,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230220151328,N,
{0,0},2,0,2,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230220151329,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230220151336,N,
{0,0},2,0,2,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230220151337,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230220151341,N,
{0,0},8,0,2,3,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230220151341,N,
{0,0},8,0,2,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230220151341,N,
{0,0},8,0,2,3,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230220151345,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230220151348,N,
{0,0},8,0,2,3,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230220151348,N,
{0,0},8,0,2,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230220151348,N,
{0,0},8,0,2,3,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230220151349,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230220151349,N,
{0,0},8,0,2,3,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230220151349,N,
{0,0},8,0,2,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220151349,N,
{0,0},8,0,2,3,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230220151350,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230220151350,N,
{0,0},8,0,2,3,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230220151350,N,
{0,0},8,0,2,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230220151350,N,
{0,0},8,0,2,3,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230220151428,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230220151428,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230220151523,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230220151523,N,
{0,0},2,0,2,3,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230220151523,N,
{0,0},2,0,2,3,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230220151523,N,
{0,0},2,0,2,3,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230220151526,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230220151527,N,
{0,0},2,0,2,3,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230220151527,N,
{0,0},2,0,2,3,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230220151528,N,
{0,0},2,0,2,3,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230220151528,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230220151528,N,
{0,0},2,0,2,3,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230220151528,N,
{0,0},2,0,2,3,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230220151528,N,
{0,0},2,0,2,3,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230220151529,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230220151529,N,
{0,0},2,0,2,3,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230220151529,N,
{0,0},2,0,2,3,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230220151529,N,
{0,0},2,0,2,3,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230220151620,N,
{0,0},0,1,1,5,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,32,0,
{0}
},
{20230220151621,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,32,0,
{0}
},
{20230220151621,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151635,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230220151635,N,
{0,0},2,0,2,3,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230220151635,N,
{0,0},2,0,2,3,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230220151635,N,
{0,0},2,0,2,3,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230220151638,N,
{0,0},0,0,2,3,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20230220151810,N,
{0,0},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151810,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151810,N,
{0,0},2,1,1,5,13,E,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151813,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151813,N,
{0,0},2,1,1,5,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151813,N,
{0,0},2,1,1,5,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151819,N,
{0,0},0,0,2,6,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230220151819,N,
{0,0},2,0,2,6,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230220151819,N,
{0,0},2,0,2,6,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230220151843,N,
{0,0},2,0,2,6,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230220151844,N,
{0,0},0,0,2,6,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20230220151846,N,
{0,0},8,0,2,6,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20230220151846,N,
{0,0},8,0,2,6,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230220151907,N,
{0,0},8,0,2,6,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230220151928,N,
{0,0},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151928,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151930,N,
{0,0},2,1,1,5,7,I,"Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151930,N,
{0,0},2,1,1,5,7,I,"Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220151931,N,
{0,0},0,0,2,8,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230220151932,N,
{0,0},2,0,2,8,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230220151932,N,
{0,0},2,0,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230220151937,N,
{0,0},2,0,2,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230220151938,N,
{0,0},0,0,2,8,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230220151941,N,
{0,0},8,0,2,8,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230220151941,N,
{0,0},8,0,2,8,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230220152017,C,
{2445f0fdd6210,f20f},8,0,2,8,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230220152017,U,
{2445f0fdd6210,f20f},8,0,2,8,15,I,"",5,
{"R",59:be82089798cb9ab711edb1082bb245d6},"4 продукт",0,0,0,44,0,
{0}
},
{20230220152017,C,
{2445f0fdd6210,f20f},8,0,2,8,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230220152032,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230220152032,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230220152439,N,
{0,0},2,1,1,5,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220152439,N,
{0,0},2,1,1,5,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220152443,N,
{0,0},2,1,1,5,7,I,"Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220152443,N,
{0,0},2,1,1,5,7,I,"Объект изменен: Справочник.ТурПродукты",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230220152448,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20230220152448,N,
{0,0},2,0,2,10,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20230220152448,N,
{0,0},2,0,2,10,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230220152454,N,
{0,0},2,0,2,10,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230220152455,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20230220152458,N,
{0,0},8,0,2,10,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20230220152458,N,
{0,0},8,0,2,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220152509,C,
{2445f1009f050,f8b4},8,0,2,10,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220152509,U,
{2445f1009f050,f8b4},8,0,2,10,15,I,"",5,
{"R",59:be82089798cb9ab711edb108d527c273},"5 продукт",0,0,0,50,0,
{0}
},
{20230220152509,C,
{2445f1009f050,f8b4},8,0,2,10,12,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220152539,N,
{0,0},8,0,2,10,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230220152542,N,
{0,0},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230222130823,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230222130824,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230222130824,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230222130839,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226123935,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230226123937,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230226123937,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226124015,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230226124015,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230226124015,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230226124015,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230226124023,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226225544,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230226225545,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230226225545,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226225714,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230226225714,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230226225714,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230226225714,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230226225718,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230226225721,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230226225721,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230226225814,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230226225814,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230226230107,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230107,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230107,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230112,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230112,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230112,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230113,N,
{0,0},0,0,2,4,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230226230113,N,
{0,0},2,0,2,4,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230226230113,N,
{0,0},2,0,2,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230226230113,N,
{0,0},2,0,2,4,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230226230115,N,
{0,0},0,0,2,4,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230226230132,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230146,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230157,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230201,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230203,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230203,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230206,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230206,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230206,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230206,N,
{0,0},0,0,2,5,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230226230206,N,
{0,0},2,0,2,5,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230226230206,N,
{0,0},2,0,2,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230226230206,N,
{0,0},2,0,2,5,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230226230207,N,
{0,0},0,0,2,5,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230226230207,N,
{0,0},2,0,2,5,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230226230207,N,
{0,0},2,0,2,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230226230207,N,
{0,0},2,0,2,5,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230226230210,N,
{0,0},0,0,2,5,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230226230211,N,
{0,0},2,0,2,5,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230226230211,N,
{0,0},2,0,2,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230226230216,N,
{0,0},2,0,2,5,16,E,"{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(5)}: Слишком много фактических параметров
{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(5)}:		АдминПользователь = ПользователиИнформационнойБазы.ПолучитьПользователей(""Админ"");
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230226230219,N,
{0,0},2,0,2,5,16,E,"{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(5)}: Слишком много фактических параметров
{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(5)}:		АдминПользователь = ПользователиИнформационнойБазы.ПолучитьПользователей(""Админ"");
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230226230223,N,
{0,0},2,0,2,5,16,E,"{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(5)}: Слишком много фактических параметров
{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(5)}:		АдминПользователь = ПользователиИнформационнойБазы.ПолучитьПользователей(""Админ"");
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230226230306,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230226230306,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230226230316,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230318,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230318,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230320,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230320,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230320,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230321,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230226230321,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230226230321,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230226230321,N,
{0,0},2,0,2,7,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230226230323,N,
{0,0},0,0,2,7,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230226230324,N,
{0,0},2,0,2,7,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230226230324,N,
{0,0},2,0,2,7,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230226230336,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230338,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230338,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230340,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230340,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230340,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230341,N,
{0,0},0,0,2,8,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230226230341,N,
{0,0},2,0,2,8,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230226230341,N,
{0,0},2,0,2,8,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230226230341,N,
{0,0},2,0,2,8,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230226230343,N,
{0,0},0,0,2,8,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230226230344,N,
{0,0},2,0,2,8,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230226230344,N,
{0,0},2,0,2,8,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230226230441,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230226230441,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230226230827,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230838,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230848,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230851,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230851,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230852,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230852,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230852,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230853,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20230226230853,N,
{0,0},2,0,2,10,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20230226230853,N,
{0,0},2,0,2,10,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230226230853,N,
{0,0},2,0,2,10,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230226230855,N,
{0,0},0,0,2,10,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230226230856,N,
{0,0},2,0,2,10,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230226230856,N,
{0,0},2,0,2,10,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230226230924,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230927,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230927,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230929,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230929,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230929,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226230930,N,
{0,0},0,0,2,11,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20230226230930,N,
{0,0},2,0,2,11,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20230226230930,N,
{0,0},2,0,2,11,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230226230930,N,
{0,0},2,0,2,11,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230226230933,N,
{0,0},0,0,2,11,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230226230934,N,
{0,0},2,0,2,11,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230226230934,N,
{0,0},2,0,2,11,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230226231004,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231008,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231008,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231009,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231009,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231009,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231010,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20230226231010,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230226231010,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230226231010,N,
{0,0},2,0,2,12,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20230226231010,N,
{0,0},2,0,2,12,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230226231010,N,
{0,0},2,0,2,12,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230226231012,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231015,N,
{0,0},8,0,2,12,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231015,N,
{0,0},8,0,2,12,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230226231020,N,
{0,0},8,0,2,12,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231039,N,
{0,0},8,0,2,12,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231103,N,
{0,0},8,0,2,12,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231106,N,
{0,0},8,0,2,12,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231110,N,
{0,0},8,0,2,12,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,44,0,
{0}
},
{20230226231227,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20230226231227,N,
{0,0},2,0,2,12,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20230226231227,N,
{0,0},2,0,2,12,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230226231227,N,
{0,0},2,0,2,12,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230226231229,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20230226231230,N,
{0,0},8,0,2,12,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20230226231230,N,
{0,0},8,0,2,12,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230226231230,N,
{0,0},8,0,2,12,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230226231230,N,
{0,0},0,0,2,12,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20230226231230,N,
{0,0},8,0,2,12,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20230226231230,N,
{0,0},8,0,2,12,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230226231230,N,
{0,0},8,0,2,12,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230226231233,N,
{0,0},8,0,2,12,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230226231237,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231240,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231240,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231240,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231241,N,
{0,0},0,0,2,14,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,52,0,
{0}
},
{20230226231241,N,
{0,0},2,0,2,14,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,52,0,
{0}
},
{20230226231241,N,
{0,0},2,0,2,14,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230226231241,N,
{0,0},2,0,2,14,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230226231242,N,
{0,0},0,0,2,14,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20230226231243,N,
{0,0},8,0,2,14,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20230226231243,N,
{0,0},8,0,2,14,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230226231247,N,
{0,0},8,0,2,14,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,54,0,
{0}
},
{20230226231249,N,
{0,0},8,0,2,14,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,54,0,
{0}
},
{20230226231317,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231319,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231320,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231322,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231322,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231324,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231324,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231324,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231324,N,
{0,0},0,0,2,15,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20230226231324,N,
{0,0},2,0,2,15,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20230226231324,N,
{0,0},2,0,2,15,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230226231324,N,
{0,0},2,0,2,15,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230226231328,N,
{0,0},0,0,2,15,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20230226231328,N,
{0,0},8,0,2,15,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20230226231328,N,
{0,0},8,0,2,15,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230226231332,N,
{0,0},8,0,2,15,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,58,0,
{0}
},
{20230226231334,N,
{0,0},8,0,2,15,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,58,0,
{0}
},
{20230226231336,N,
{0,0},8,0,2,15,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,58,0,
{0}
},
{20230226231350,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231353,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231353,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231354,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231354,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231354,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231355,N,
{0,0},0,0,2,16,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,60,0,
{0}
},
{20230226231355,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230226231355,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230226231355,N,
{0,0},2,0,2,16,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,60,0,
{0}
},
{20230226231355,N,
{0,0},2,0,2,16,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230226231355,N,
{0,0},2,0,2,16,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230226231357,N,
{0,0},0,0,2,16,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,64,0,
{0}
},
{20230226231357,N,
{0,0},8,0,2,16,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,64,0,
{0}
},
{20230226231357,N,
{0,0},8,0,2,16,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230226231401,N,
{0,0},8,0,2,16,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,64,0,
{0}
},
{20230226231408,N,
{0,0},8,0,2,16,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230226231432,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231432,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231445,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231445,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231446,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231446,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231453,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231453,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231453,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231453,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,66,0,
{0}
},
{20230226231453,N,
{0,0},2,0,2,18,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,66,0,
{0}
},
{20230226231453,N,
{0,0},2,0,2,18,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230226231453,N,
{0,0},2,0,2,18,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230226231455,N,
{0,0},0,0,2,18,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20230226231456,N,
{0,0},8,0,2,18,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,68,0,
{0}
},
{20230226231456,N,
{0,0},8,0,2,18,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230226231459,N,
{0,0},8,0,2,18,16,E,"{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(3,59)}: Неопознанный оператор",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230226231518,N,
{0,0},8,0,2,18,16,E,"{Справочник.ТурПродукты.Форма.ФормаЭлемента.Форма(3,59)}: Неопознанный оператор",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230226231535,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231537,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231538,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231547,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231554,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230226231554,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230226231635,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231636,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231637,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231639,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231640,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231640,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231640,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231641,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231643,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231643,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231645,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231645,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231645,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231646,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20230226231646,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,72,0,
{0}
},
{20230226231646,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230226231646,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230226231648,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20230226231649,N,
{0,0},8,0,2,20,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,74,0,
{0}
},
{20230226231649,N,
{0,0},8,0,2,20,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230226231652,N,
{0,0},8,0,2,20,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,74,0,
{0}
},
{20230226231706,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,76,0,
{0}
},
{20230226231706,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,76,0,
{0}
},
{20230226231706,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230226231706,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230226231708,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,78,0,
{0}
},
{20230226231709,N,
{0,0},8,0,2,20,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,78,0,
{0}
},
{20230226231709,N,
{0,0},8,0,2,20,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230226231709,N,
{0,0},8,0,2,20,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230226231711,N,
{0,0},8,0,2,20,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230226231718,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,80,0,
{0}
},
{20230226231718,N,
{0,0},2,0,2,20,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,80,0,
{0}
},
{20230226231718,N,
{0,0},2,0,2,20,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230226231718,N,
{0,0},2,0,2,20,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230226231720,N,
{0,0},0,0,2,20,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,82,0,
{0}
},
{20230226231721,N,
{0,0},8,0,2,20,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,82,0,
{0}
},
{20230226231721,N,
{0,0},8,0,2,20,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230226231725,N,
{0,0},8,0,2,20,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,82,0,
{0}
},
{20230226231747,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230226231747,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230226231825,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231825,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231825,N,
{0,0},2,1,1,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231827,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231827,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231827,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231828,N,
{0,0},0,0,2,22,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,86,0,
{0}
},
{20230226231828,N,
{0,0},2,0,2,22,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,86,0,
{0}
},
{20230226231828,N,
{0,0},2,0,2,22,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230226231828,N,
{0,0},2,0,2,22,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230226231829,N,
{0,0},0,0,2,22,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,88,0,
{0}
},
{20230226231829,N,
{0,0},2,0,2,22,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,88,0,
{0}
},
{20230226231829,N,
{0,0},2,0,2,22,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230226231829,N,
{0,0},2,0,2,22,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230226231830,N,
{0,0},0,0,2,22,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,90,0,
{0}
},
{20230226231831,N,
{0,0},8,0,2,22,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,90,0,
{0}
},
{20230226231831,N,
{0,0},8,0,2,22,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230226231923,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231928,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230226231928,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230226231930,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231932,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231935,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231935,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226231936,N,
{0,0},0,0,2,24,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,94,0,
{0}
},
{20230226231936,N,
{0,0},2,0,2,24,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,94,0,
{0}
},
{20230226231936,N,
{0,0},2,0,2,24,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230226231936,N,
{0,0},2,0,2,24,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230226231938,N,
{0,0},0,0,2,24,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,96,0,
{0}
},
{20230226231939,N,
{0,0},8,0,2,24,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,96,0,
{0}
},
{20230226231939,N,
{0,0},8,0,2,24,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230226232027,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232032,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232035,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232035,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232036,N,
{0,0},0,0,2,25,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,98,0,
{0}
},
{20230226232036,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230226232036,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230226232036,N,
{0,0},2,0,2,25,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,98,0,
{0}
},
{20230226232036,N,
{0,0},2,0,2,25,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230226232036,N,
{0,0},2,0,2,25,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230226232038,N,
{0,0},0,0,2,25,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,102,0,
{0}
},
{20230226232039,N,
{0,0},8,0,2,25,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,102,0,
{0}
},
{20230226232039,N,
{0,0},8,0,2,25,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230226232042,N,
{0,0},8,0,2,25,17,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,102,0,
{0}
},
{20230226232118,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232118,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232121,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232121,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230226232122,N,
{0,0},0,0,2,27,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,104,0,
{0}
},
{20230226232122,N,
{0,0},2,0,2,27,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,104,0,
{0}
},
{20230226232122,N,
{0,0},2,0,2,27,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230226232122,N,
{0,0},2,0,2,27,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230226232124,N,
{0,0},0,0,2,27,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,106,0,
{0}
},
{20230226232124,N,
{0,0},8,0,2,27,1,I,"",0,
{"P",
{6,
{"S","AlbertProstoy"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,106,0,
{0}
},
{20230226232124,N,
{0,0},8,0,2,27,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230226232156,N,
{0,0},8,0,2,27,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230226232204,N,
{0,0},0,0,2,27,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,108,0,
{0}
},
{20230226232204,N,
{0,0},2,0,2,27,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,108,0,
{0}
},
{20230226232204,N,
{0,0},2,0,2,27,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230226232204,N,
{0,0},2,0,2,27,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230226232206,N,
{0,0},0,0,2,27,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,110,0,
{0}
},
{20230226232208,N,
{0,0},2,0,2,27,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,110,0,
{0}
},
{20230226232208,N,
{0,0},2,0,2,27,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230226232222,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230226232222,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230226232230,N,
{0,0},2,0,2,27,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230226232232,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}