1CV8LOG(ver 2.0)
8177f50f-da4d-4467-84d4-7d0b38d50cae

{20230209143139,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230209143141,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230209143141,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209151653,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209151656,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230209151658,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230209151658,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209152209,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230209152209,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20230209152209,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230209152209,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230209152214,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230209152217,N,
{0,0},2,0,2,2,1,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20230209152217,N,
{0,0},2,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230209152226,N,
{0,0},2,0,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230209152230,N,
{0,0},0,0,2,2,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230209152410,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230209152410,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230209152421,N,
{0,0},0,0,2,4,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230209152432,N,
{0,0},5,0,2,4,1,I,"",0,
{"P",
{6,
{"S","dada"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20230209152432,N,
{0,0},5,0,2,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209152432,N,
{0,0},5,0,2,4,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209152434,N,
{0,0},0,0,2,4,10,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230209152437,N,
{0,0},5,0,2,4,1,I,"",0,
{"P",
{6,
{"S","dada"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,14,0,
{0}
},
{20230209152437,N,
{0,0},5,0,2,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230209152437,N,
{0,0},5,0,2,4,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230209152622,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230209152622,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230209152733,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209152737,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}